# Database
DB_HOST=localhost
DB_USER=root          # MySQL 默認用戶名是 root
DB_PASSWORD=          # 如果你在安裝 MySQL 時沒有設置密碼，此處留空
DB_NAME=camp_explorer_db   # 你需要先在 MySQL 中創建這個數據庫
DB_PORT=3306
DB_CONNECTION_LIMIT=10
DB_TIMEZONE=+08:00

# JWT (請向組長索取)
JWT_SECRET=your_jwt_secret_here

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# 中央氣象局 API (請向組長索取)
CWB_API_KEY=your_cwb_api_key_here

# URLs
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3002
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3002


# SMTP (請向組長索取)
SMTP_HOST=your_smtp_host
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=noreply@yourapp.com

# Google OAuth 2.0
# Google 登入 api key
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=